<section class="tarjetas">
    <div class="card">
        <img src="assets/img/idea.webp" alt="Idea de negocio" loading="lazy">
        <div class="card-content">
            <h3>Idea de negocio</h3>
            <a href="sections/idea.html" class="card-link" target ="_blank" >Leer más</a>
        </div>
    </div>

        <!-- Promotores -->
        <div class="card">
            <img src="assets/img/promotor.webp" alt="Promotores de negocio" loading="lazy">
            <div class="card-content">
                <h3>Promotores</h3>
                <a href="sections/promotor.html" class="card-link">Leer más</a>
            </div>
        </div>
        
        <!-- Responsabilidad -->
        <div class="card">
            <img src="assets/img/social.webp" alt= "Responsabilidad social de la empresa" loading="lazy">
            <div class="card-content">
                <h3>Responsabilidad social</h3>
                <a href="sections/responsabilidad.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- Análisis de entorno --> 
        <div class="card">
            <img src="assets/img/analisis.webp" alt="Análisis de entorno" loading="lazy">
            <div class="card-content">
                <h3>Análisis de entorno</h3>
                <a href="sections/analisis.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- DAFO -->
        <div class="card">
            <img src="assets/img/dafo.webp" alt="DAFO" loading="lazy">
            <div class="card-content">
                <h3>DAFO</h3>
                <a href="sections/dafo.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- Mkt -->
        <div class="card">
            <img src="assets/img/mkt.webp" alt="Marketing de la empresa" loading="lazy">
            <div class="card-content">
                <h3>Estrategia de Marketing</h3>
                <a href="sections/mkt.html" class="card-link">Leer más</a>
            </div>
        </div> 

        <!-- Políticas -->
        <div class="card">
            <img src="assets/img/politica.webp" alt="Política de empresa" loading="lazy">
            <div class="card-content">
                <h3>Política de empresa</h3>
                <a href="sections/politicas.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- Localización -->
        <div class="card">
            <img src="assets/img/location.webp" alt="Localización de la empresa" loading="lazy">
            <div class="card-content">
                <h3>Localización de la Empresa</h3>
                <a href="sections/location.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- Plan de Producción -->
        <div class="card">
            <img src="assets/img/operationplan1.webp" alt="Plan de poducción u operaciones de la empresa" loading="lazy">
            <div class="card-content">
                <h3>Plan de Operaciones</h3>
                <a href="sections/operation_plan.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- Sobre Nosotros -->
        <div class="card">
            <img src="assets/img/about-us1.webp" alt="Sobre nosotros" loading="lazy">
            <div class="card-content">
                <h3>Sobre Nosotros</h3>
                <a href="sections/about-us.html" class="card-link">Leer más</a>
            </div>
        </div>

        <!-- PRL -->
        <div class="card">
            <img src="assets/img/prl.webp" alt="Prevención de Riesgos Laborales en CabHuDev" loading="lazy">
            <div class="card-content">
                <h3>Prevención de Riesgos Laborales</h3>
                <a href="sections/prl.html" class="card-link">Leer más</a>
            </div>
        </div>

    </div>
</section>